apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "geonote.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile 'com.shamanland:fab:0.0.7'
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.5.0-rc1.jar')
}
