apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "geonote.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile 'com.shamanland:fab:0.0.7'
    compile 'com.google.apis:google-api-services-tasks:v1-rev35-1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
}
