# GeoNote

./: .gitignore  README.md
GeoNote/: build.gradle
GeoNote/app/: build.gradle  manifest-merger-release-report.txt
GeoNote/app/src/androidTest/java/geonote/app/: ApplicationTest.java
GeoNote/app/src/debug/res/values/: google_maps_api.xml
GeoNote/app/src/main/: AndroidManifest.xml
GeoNote/app/src/main/java/geonote/app/: BitmapCache.java  Constants.java  CustomLocationListener.java  DownloadMapImageTask.java  DropletServer.java  GeoFenceWatcherService.java  GooglePlaces.java  LocationSelectionOverlay.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityIntentHandler.java  NoteFragment.java  NoteInfo.java  NoteInfoWindowAdapter.java  NoteViewActivity.java  NotesManager.java  NotesRepository.java  PlusBaseActivity.java  Settings.java  SettingsActivity.java
GeoNote/app/src/main/java/geonote/app/Activity/: LoginActivity.java  LoginActivityFB.java  MainActivity.java  MapsActivity.java  MapsActivityIntentHandler.java  NoteViewActivity.java  PlusBaseActivity.java  SettingsActivity.java  SplashScreenActivity.java
GeoNote/app/src/main/java/geonote/app/Droplet/: DropletServer.java
GeoNote/app/src/main/java/geonote/app/Droplet/Model/: Droplet.java
GeoNote/app/src/main/java/geonote/app/Fragments/: BaseFacebookHandlerFragment.java  MapViewFragment.java  NoteFragment.java  NoteListFragment.java  SettingsFragment.java  SplashScreenFragment.java
GeoNote/app/src/main/java/geonote/app/GooglePlaces/: GooglePlaces.java
GeoNote/app/src/main/java/geonote/app/GooglePlaces/Model/: Place.java  PlaceDetails.java  PlacesList.java
GeoNote/app/src/main/java/geonote/app/Model/: Constants.java  Droplet.java  Place.java  PlaceDetails.java  PlacesList.java
GeoNote/app/src/main/java/geonote/app/Note/: NoteInfo.java  NotesManager.java  NotesRepository.java
GeoNote/app/src/main/java/geonote/app/Receiver/: AlarmReceiver.java  BootReceiver.java
GeoNote/app/src/main/java/geonote/app/Services/: LocationListenerService.java
GeoNote/app/src/main/java/geonote/app/Tasks/: DownloadMapImageTask.java  GetDropletTask.java  GetDropletsTask.java  SaveDropletTask.java
GeoNote/app/src/main/res/layout/: activity_login.xml  activity_login_fb.xml  activity_main.xml  activity_maps.xml  activity_mapview.xml  activity_note_view.xml  activity_splash_screen.xml  fragment_login_fb.xml  fragment_main.xml  fragment_map_view.xml  fragment_note_grid.xml  fragment_note_list.xml  fragment_splash_screen.xml  note_info_window.xml  notes_list_item_view.xml
GeoNote/app/src/main/res/menu/: main_activity2.xml  menu_login_activity_fb.xml  menu_main.xml  menu_note_view.xml  menu_splash_screen.xml
GeoNote/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
GeoNote/app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
GeoNote/app/src/release/res/values/: google_maps_api.xml
