<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Map">

        <CheckBoxPreference
            android:key="@string/map_show_detail_view_when_zoomed_in"
            android:defaultValue="True"
            android:title="Show satellite view when zoomed in"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <CheckBoxPreference
            android:key="@string/enable_notifications"
            android:title="Show Notifications"
            android:defaultValue="True"
            android:summary="Show notifications when close to note"/>

        <EditTextPreference
            android:key="@string/geo_fence_radius"
            android:title="Geo Fence Radius (meters)"
            android:defaultValue="100"
            android:inputType="number"
            android:summary="Send notifications if you are within this many meters of the note." />
    </PreferenceCategory>

</PreferenceScreen>