<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="geonote.app.NoteViewActivity"
        android:weightSum="1">

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:maxLines="2"
        android:textSize="24dp"
        android:hint="Place"
        android:textStyle="bold"
        android:textColor="@color/background_material_dark"
        android:id="@+id/txtNoteViewPlaceDetails" />
    <Spinner
        android:id="@+id/spinnerPlaceDetails"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"/>

    </FrameLayout>
        <EditText android:text="Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="10dp"
            android:id="@+id/txtNoteViewAddress"/>

        <EditText android:text="Notes"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:singleLine="false"
            android:maxLines="10"
            android:id="@+id/editTextNoteView"
            android:hint="add notes here"
            android:typeface="sans"
            android:fontFamily="Arial"
            android:height="100dp"
            android:textSize="12dp"
            android:gravity="top" >
            <requestFocus />
        </EditText>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable alerts when near location"
            android:id="@+id/checkboxEnableAlerts"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNoteActivitySave"
                android:layout_width="match_parent"
                android:text="Save"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" />

            <Button
                android:id="@+id/buttonNoteActivityCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="0.33" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>